# Block some sus User-Agents
SecRule REQUEST_HEADERS:User-Agent "(?i:(wget|curl|python-request|Go-http-client|Microsoft-CryptoAPI|CertUtil URL Agent|OpenVAS-VT|burpcollaborator|ClamAV|))" "id:1003,phase:1,deny,log,status:403,msg:'Blocked User-Agent: %{MATCHED_VAR_NAME}'"

# Block some sus Headers
SecRule REQUEST_HEADERS_NAMES "(?i:(X-Burp-Scan|Postswigger|burpscan|Burp Suite|Acunetix))" "id:1004,phase:1,deny,status:403,msg:'Blocked request with suspicious header: %{MATCHED_VAR_NAME}'"

